================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b2_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: segformer.b2.1024x1024.city.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        94.3       174.89       5.7      1.00      x
fp16            47.2       76.62        13.1     2.28      x
int8            94.3       137.16       7.3      1.28      x
batch           94.3       121.84       8.2      1.44      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b2.1024x1024.city.160k_fp16.pth
  - segformer.b2.1024x1024.city.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b2.1024x1024.city.160k\20250910_210704_000005\segformer.b2.1024x1024.city.160k
