================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b1_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b1_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        52.3       122.16       8.2      1.00      x
fp16            26.2       68.25        14.7     1.79      x
int8            52.3       111.66       9.0      1.09      x
batch           52.3       99.32        10.1     1.23      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b1_ade_fp16.pth
  - seg_b1_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b1_ade\20250910_204753_000017\seg_b1_ade
