================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-08-29
Config: local_configs\segformer\segformer_mit-b1_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b1.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        52.3       123.79       8.1      1.00      x
fp16            26.2       68.05        14.7     1.82      x
int8            52.3       115.17       8.7      1.07      x
batch           52.3       103.19       9.7      1.20      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b1.512x512.ade.160k_fp16.pth
  - segformer.b1.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b1.512x512.ade.160k\20250829_215730_000004\segformer.b1.512x512.ade.160k
