================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b4_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b4.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        234.3      303.92       3.3      1.00      x
fp16            117.1      118.79       8.4      2.56      x
int8            234.3      222.07       4.5      1.37      x
batch           234.3      214.18       4.7      1.42      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b4.512x512.ade.160k_fp16.pth
  - segformer.b4.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b4.512x512.ade.160k\20250911_173208_000010\segformer.b4.512x512.ade.160k
