================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b2_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b2.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        94.5       172.83       5.8      1.00      x
fp16            47.2       77.61        12.9     2.23      x
int8            94.5       141.13       7.1      1.22      x
batch           94.5       126.65       7.9      1.36      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b2.512x512.ade.160k_fp16.pth
  - segformer.b2.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b2.512x512.ade.160k\20250911_173022_000006\segformer.b2.512x512.ade.160k
