================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b4_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b4_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        234.1      302.39       3.3      1.00      x
fp16            117.1      117.87       8.5      2.57      x
int8            234.1      216.25       4.6      1.40      x
batch           234.1      212.12       4.7      1.43      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b4_city_fp16.pth
  - seg_b4_city_int8.pth

Benchmark results saved to: optimized_models\seg_b4_city\20250911_173626_000024\seg_b4_city
