================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b0_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b0_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.2       86.81        11.5     1.00      x
fp16            7.1        46.37        21.6     1.87      x
int8            14.2       78.36        12.8     1.11      x
batch           14.2       72.51        13.8     1.20      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b0_city_fp16.pth
  - seg_b0_city_int8.pth

Benchmark results saved to: optimized_models\seg_b0_city\20250911_173453_000016\seg_b0_city
