================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b0_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b0_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.2       84.23        11.9     1.00      x
fp16            7.1        44.15        22.7     1.91      x
int8            14.2       74.38        13.4     1.13      x
batch           14.2       69.98        14.3     1.20      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b0_city_fp16.pth
  - seg_b0_city_int8.pth

Benchmark results saved to: optimized_models\seg_b0_city\20250910_211142_000016\seg_b0_city
