================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b3_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b3.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        170.3      236.91       4.2      1.00      x
fp16            85.1       96.79        10.3     2.45      x
int8            170.3      176.28       5.7      1.34      x
batch           170.3      155.69       6.4      1.52      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b3.512x512.ade.160k_fp16.pth
  - segformer.b3.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b3.512x512.ade.160k\20250911_173106_000008\segformer.b3.512x512.ade.160k
