================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b5_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b5_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        312.8      345.54       2.9      1.00      x
fp16            156.4      133.68       7.5      2.58      x
int8            312.8      256.27       3.9      1.35      x
batch           312.8      262.10       3.8      1.32      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b5_ade_fp16.pth
  - seg_b5_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b5_ade\20250911_173650_000025\seg_b5_ade
