================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-08-29
Config: local_configs\segformer\segformer_mit-b3_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: segformer.b3.1024x1024.city.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        170.2      252.75       4.0      1.00      x
fp16            85.1       108.33       9.2      2.33      x
int8            170.2      190.89       5.2      1.32      x
batch           170.2      163.95       6.1      1.54      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b3.1024x1024.city.160k_fp16.pth
  - segformer.b3.1024x1024.city.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b3.1024x1024.city.160k\20250829_215809_000007\segformer.b3.1024x1024.city.160k
