================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b0_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b0_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.2       87.81        11.4     1.00      x
fp16            7.1        46.64        21.4     1.88      x
int8            14.2       77.84        12.8     1.13      x
batch           14.2       71.73        13.9     1.22      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b0_city_fp16.pth
  - seg_b0_city_int8.pth

Benchmark results saved to: optimized_models\seg_b0_city\20250910_204747_000016\seg_b0_city
