================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b1_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b1_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        52.2       118.45       8.4      1.00      x
fp16            26.1       53.35        18.7     2.22      x
int8            52.2       99.76        10.0     1.19      x
batch           52.2       87.88        11.4     1.35      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b1_city_fp16.pth
  - seg_b1_city_int8.pth

Benchmark results saved to: optimized_models\seg_b1_city\20250911_173504_000018\seg_b1_city
