================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b2_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b2_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        94.5       169.78       5.9      1.00      x
fp16            47.2       75.40        13.3     2.25      x
int8            94.5       142.02       7.0      1.20      x
batch           94.5       125.26       8.0      1.36      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b2_ade_fp16.pth
  - seg_b2_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b2_ade\20250911_173511_000019\seg_b2_ade
