================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b5_8xb2-160k_ade20k-640x640.py
Checkpoint: segformer.b5.640x640.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        312.8      352.58       2.8      1.00      x
fp16            156.4      138.45       7.2      2.55      x
int8            312.8      257.03       3.9      1.37      x
batch           312.8      257.68       3.9      1.37      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b5.640x640.ade.160k_fp16.pth
  - segformer.b5.640x640.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b5.640x640.ade.160k\20250910_211021_000012\segformer.b5.640x640.ade.160k
