================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b4_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b4_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        234.3      309.82       3.2      1.00      x
fp16            117.1      124.85       8.0      2.48      x
int8            234.3      221.79       4.5      1.40      x
batch           234.3      215.70       4.6      1.44      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b4_ade_fp16.pth
  - seg_b4_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b4_ade\20250910_211254_000023\seg_b4_ade
