================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b3_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: segformer.b3.1024x1024.city.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        170.2      250.53       4.0      1.00      x
fp16            85.1       104.97       9.5      2.39      x
int8            170.2      186.04       5.4      1.35      x
batch           170.2      161.68       6.2      1.55      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b3.1024x1024.city.160k_fp16.pth
  - segformer.b3.1024x1024.city.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b3.1024x1024.city.160k\20250910_210727_000007\segformer.b3.1024x1024.city.160k
