================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b2_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b2.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        94.5       180.02       5.6      1.00      x
fp16            47.2       80.19        12.5     2.25      x
int8            94.5       138.81       7.2      1.30      x
batch           94.5       122.61       8.2      1.47      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b2.512x512.ade.160k_fp16.pth
  - segformer.b2.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b2.512x512.ade.160k\20250910_210716_000006\segformer.b2.512x512.ade.160k
