================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b1_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b1_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        52.3       115.40       8.7      1.00      x
fp16            26.2       55.62        18.0     2.07      x
int8            52.3       96.32        10.4     1.20      x
batch           52.3       90.24        11.1     1.28      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b1_ade_fp16.pth
  - seg_b1_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b1_ade\20250910_211148_000017\seg_b1_ade
