================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-08-29
Config: local_configs\segformer\segformer_mit-b4_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: segformer.b4.1024x1024.city.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        234.1      311.86       3.2      1.00      x
fp16            117.1      123.24       8.1      2.53      x
int8            234.1      218.50       4.6      1.43      x
batch           234.1      214.09       4.7      1.46      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b4.1024x1024.city.160k_fp16.pth
  - segformer.b4.1024x1024.city.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b4.1024x1024.city.160k\20250829_215847_000009\segformer.b4.1024x1024.city.160k
