================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b5_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b5_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        312.8      356.62       2.8      1.00      x
fp16            156.4      142.29       7.0      2.51      x
int8            312.8      257.61       3.9      1.38      x
batch           312.8      257.00       3.9      1.39      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b5_ade_fp16.pth
  - seg_b5_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b5_ade\20250910_211346_000025\seg_b5_ade
