================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b1_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b1.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        52.3       118.62       8.4      1.00      x
fp16            26.2       58.64        17.1     2.02      x
int8            52.3       101.59       9.8      1.17      x
batch           52.3       93.43        10.7     1.27      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b1.512x512.ade.160k_fp16.pth
  - segformer.b1.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b1.512x512.ade.160k\20250910_210658_000004\segformer.b1.512x512.ade.160k
