================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-08-29
Config: local_configs\segformer\segformer_mit-b0_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b0.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.3       88.04        11.4     1.00      x
fp16            7.2        46.80        21.4     1.88      x
int8            14.3       80.24        12.5     1.10      x
batch           14.3       75.60        13.2     1.16      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b0.512x512.ade.160k_fp16.pth
  - segformer.b0.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b0.512x512.ade.160k\20250829_215724_000002\segformer.b0.512x512.ade.160k
