================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b4_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b4_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        234.1      314.16       3.2      1.00      x
fp16            117.1      128.60       7.8      2.44      x
int8            234.1      224.78       4.4      1.40      x
batch           234.1      214.52       4.7      1.46      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b4_city_fp16.pth
  - seg_b4_city_int8.pth

Benchmark results saved to: optimized_models\seg_b4_city\20250910_211318_000024\seg_b4_city
