================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-08-29
Config: local_configs\segformer\segformer_mit-b5_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: segformer.b5.1024x1024.city.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        312.7      355.32       2.8      1.00      x
fp16            156.4      139.62       7.2      2.54      x
int8            312.7      256.78       3.9      1.38      x
batch           312.7      257.12       3.9      1.38      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b5.1024x1024.city.160k_fp16.pth
  - segformer.b5.1024x1024.city.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b5.1024x1024.city.160k\20250829_215941_000011\segformer.b5.1024x1024.city.160k
