================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b0_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer_b0_ade20k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.3       85.09        11.8     1.00      x
fp16            7.2        44.17        22.6     1.93      x
int8            14.3       76.36        13.1     1.11      x
batch           14.3       72.87        13.7     1.17      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer_b0_ade20k_fp16.pth
  - segformer_b0_ade20k_int8.pth

Benchmark results saved to: optimized_models\segformer_b0_ade20k\20250911_173427_000013\segformer_b0_ade20k
