================================================================================
BATCH BENCHMARK SUMMARY
================================================================================

Timestamp: 2025-09-11 20:42:42
Total models benchmarked: 12

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model                                    Size (MB)  Time (ms)    FPS     
--------------------------------------------------------------------------------
seg_b0_ade.pth                           14.2       96.35        10.4    
seg_b0_city.pth                          14.2       96.82        10.3    
seg_b1_ade.pth                           14.2       96.92        10.3    
seg_b1_city.pth                          14.2       95.00        10.5    
seg_b2_ade.pth                           14.2       96.94        10.3    
seg_b2_city.pth                          14.2       96.27        10.4    
seg_b3_ade.pth                           14.2       95.41        10.5    
seg_b3_city.pth                          14.2       96.21        10.4    
seg_b4_ade.pth                           14.2       91.88        10.9    
seg_b4_city.pth                          14.2       92.27        10.8    
seg_b5_ade.pth                           14.2       95.15        10.5    
seg_b5_city.pth                          14.2       90.88        11.0    
--------------------------------------------------------------------------------

Detailed results saved to: optimized_models\benchmarks
