================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Session ID: 20250829_171658_50d23980
Timestamp: 2025-08-29 17:17:09
Config: local_configs/segformer/segformer_mit-b0_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: segformer.b0.1024x1024.city.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.2       89.26        11.2     1.00      x
fp16            7.1        48.44        20.6     1.84      x
int8            14.2       85.11        11.7     1.05      x
batch           14.2       79.76        12.5     1.12      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - fp16_20250829_171658_50d23980.pth
  - int8_20250829_171658_50d23980.pth

Benchmark results saved to: optimized_models\benchmarks
