================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b5_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b5_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        312.8      357.87       2.8      1.00      x
fp16            156.4      140.22       7.1      2.55      x
int8            312.8      256.15       3.9      1.40      x
batch           312.8      255.93       3.9      1.40      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b5_ade_fp16.pth
  - seg_b5_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b5_ade\20250910_204939_000025\seg_b5_ade
