================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b2_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b2_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        94.3       180.50       5.5      1.00      x
fp16            47.2       78.79        12.7     2.29      x
int8            94.3       137.75       7.3      1.31      x
batch           94.3       121.01       8.3      1.49      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b2_city_fp16.pth
  - seg_b2_city_int8.pth

Benchmark results saved to: optimized_models\seg_b2_city\20250910_204818_000020\seg_b2_city
