================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-08-29
Config: local_configs\segformer\segformer_mit-b2_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: segformer.b2.1024x1024.city.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        94.3       180.28       5.5      1.00      x
fp16            47.2       80.48        12.4     2.24      x
int8            94.3       142.85       7.0      1.26      x
batch           94.3       126.62       7.9      1.42      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b2.1024x1024.city.160k_fp16.pth
  - segformer.b2.1024x1024.city.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b2.1024x1024.city.160k\20250829_215743_000005\segformer.b2.1024x1024.city.160k
