================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-08-29
Config: local_configs\segformer\segformer_mit-b0_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: segformer.b0.1024x1024.city.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.2       90.79        11.0     1.00      x
fp16            7.1        50.48        19.8     1.80      x
int8            14.2       84.00        11.9     1.08      x
batch           14.2       78.02        12.8     1.16      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b0.1024x1024.city.160k_fp16.pth
  - segformer.b0.1024x1024.city.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b0.1024x1024.city.160k\20250829_215706_000001\segformer.b0.1024x1024.city.160k
