================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b4_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: segformer.b4.1024x1024.city.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        234.1      318.90       3.1      1.00      x
fp16            117.1      126.15       7.9      2.53      x
int8            234.1      221.97       4.5      1.44      x
batch           234.1      215.00       4.7      1.48      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b4.1024x1024.city.160k_fp16.pth
  - segformer.b4.1024x1024.city.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b4.1024x1024.city.160k\20250910_210806_000009\segformer.b4.1024x1024.city.160k
