================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Session ID: 20250829_194022_1a29fdf9
Timestamp: 2025-08-29 19:40:37
Config: local_configs\segformer\segformer_mit-b0_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b0.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.3       91.67        10.9     1.00      x
fp16            7.2        51.40        19.5     1.78      x
int8            14.3       84.52        11.8     1.08      x
batch           14.3       76.96        13.0     1.19      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b0.512x512.ade.160k_fp16_20250829_194022_1a29fdf9.pth
  - segformer.b0.512x512.ade.160k_int8_20250829_194022_1a29fdf9.pth

Benchmark results saved to: optimized_models\segformer.b0.512x512.ade.160k
