================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-08-29
Config: local_configs\segformer\segformer_mit-b4_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b4.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        234.3      318.19       3.1      1.00      x
fp16            117.1      125.81       7.9      2.53      x
int8            234.3      219.94       4.5      1.45      x
batch           234.3      215.61       4.6      1.48      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b4.512x512.ade.160k_fp16.pth
  - segformer.b4.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b4.512x512.ade.160k\20250829_215914_000010\segformer.b4.512x512.ade.160k
