================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b0_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer_b0_ade20k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.3       84.45        11.8     1.00      x
fp16            7.2        47.43        21.1     1.78      x
int8            14.3       79.64        12.6     1.06      x
batch           14.3       74.36        13.4     1.14      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer_b0_ade20k_fp16.pth
  - segformer_b0_ade20k_int8.pth

Benchmark results saved to: optimized_models\segformer_b0_ade20k\20250910_211113_000013\segformer_b0_ade20k
