================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b2_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b2_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        94.3       178.98       5.6      1.00      x
fp16            47.2       77.77        12.9     2.30      x
int8            94.3       136.53       7.3      1.31      x
batch           94.3       120.25       8.3      1.49      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b2_city_fp16.pth
  - seg_b2_city_int8.pth

Benchmark results saved to: optimized_models\seg_b2_city\20250910_211211_000020\seg_b2_city
