================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b0_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b0_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.3       89.07        11.2     1.00      x
fp16            7.2        47.64        21.0     1.87      x
int8            14.3       81.78        12.2     1.09      x
batch           14.3       75.34        13.3     1.18      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b0_ade_fp16.pth
  - seg_b0_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b0_ade\20250911_173448_000015\seg_b0_ade
