================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b1_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b1_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        52.3       114.19       8.8      1.00      x
fp16            26.2       55.84        17.9     2.04      x
int8            52.3       97.98        10.2     1.17      x
batch           52.3       90.00        11.1     1.27      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b1_ade_fp16.pth
  - seg_b1_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b1_ade\20250911_173458_000017\seg_b1_ade
