================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b1_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b1_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        52.2       113.50       8.8      1.00      x
fp16            26.1       53.70        18.6     2.11      x
int8            52.2       95.01        10.5     1.19      x
batch           52.2       87.33        11.5     1.30      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b1_city_fp16.pth
  - seg_b1_city_int8.pth

Benchmark results saved to: optimized_models\seg_b1_city\20250910_211154_000018\seg_b1_city
