================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b3_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer_b3_ade20k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        170.3      236.20       4.2      1.00      x
fp16            85.1       96.65        10.3     2.44      x
int8            170.3      177.84       5.6      1.33      x
batch           170.3      155.93       6.4      1.51      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer_b3_ade20k_fp16.pth
  - segformer_b3_ade20k_int8.pth

Benchmark results saved to: optimized_models\segformer_b3_ade20k\20250911_173431_000014\segformer_b3_ade20k
