================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b0_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b0_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.3       83.87        11.9     1.00      x
fp16            7.2        45.36        22.0     1.85      x
int8            14.3       76.92        13.0     1.09      x
batch           14.3       73.01        13.7     1.15      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b0_ade_fp16.pth
  - seg_b0_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b0_ade\20250910_211137_000015\seg_b0_ade
