================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b1_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: segformer.b1.1024x1024.city.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        52.2       112.30       8.9      1.00      x
fp16            26.1       62.82        15.9     1.79      x
int8            52.2       106.94       9.4      1.05      x
batch           52.2       96.18        10.4     1.17      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b1.1024x1024.city.160k_fp16.pth
  - segformer.b1.1024x1024.city.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b1.1024x1024.city.160k\20250911_172948_000003\segformer.b1.1024x1024.city.160k
