================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b5_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b5_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        312.7      361.02       2.8      1.00      x
fp16            156.4      190.79       5.2      1.89      x
int8            312.7      294.86       3.4      1.22      x
batch           312.7      254.01       3.9      1.42      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b5_city_fp16.pth
  - seg_b5_city_int8.pth

Benchmark results saved to: optimized_models\seg_b5_city\20250911_173721_000026\seg_b5_city
