================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b0_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b0.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        14.3       86.76        11.5     1.00      x
fp16            7.2        44.42        22.5     1.95      x
int8            14.3       78.53        12.7     1.10      x
batch           14.3       69.56        14.4     1.25      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b0.512x512.ade.160k_fp16.pth
  - segformer.b0.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b0.512x512.ade.160k\20250911_172944_000002\segformer.b0.512x512.ade.160k
