================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b3_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b3.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        170.3      244.22       4.1      1.00      x
fp16            85.1       103.29       9.7      2.36      x
int8            170.3      182.98       5.5      1.33      x
batch           170.3      160.71       6.2      1.52      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b3.512x512.ade.160k_fp16.pth
  - segformer.b3.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b3.512x512.ade.160k\20250910_210746_000008\segformer.b3.512x512.ade.160k
