================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-11
Config: local_configs\segformer\segformer_mit-b2_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b2_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        94.3       170.47       5.9      1.00      x
fp16            47.2       74.78        13.4     2.28      x
int8            94.3       136.34       7.3      1.25      x
batch           94.3       121.01       8.3      1.41      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b2_city_fp16.pth
  - seg_b2_city_int8.pth

Benchmark results saved to: optimized_models\seg_b2_city\20250911_173521_000020\seg_b2_city
