================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b2_8xb2-160k_ade20k-512x512.py
Checkpoint: seg_b2_ade.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        94.5       176.40       5.7      1.00      x
fp16            47.2       77.52        12.9     2.28      x
int8            94.5       136.06       7.3      1.30      x
batch           94.5       122.54       8.2      1.44      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b2_ade_fp16.pth
  - seg_b2_ade_int8.pth

Benchmark results saved to: optimized_models\seg_b2_ade\20250910_211202_000019\seg_b2_ade
