================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-08-29
Config: local_configs\segformer\segformer_mit-b3_8xb2-160k_ade20k-512x512.py
Checkpoint: segformer.b3.512x512.ade.160k.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        170.3      250.92       4.0      1.00      x
fp16            85.1       105.19       9.5      2.39      x
int8            170.3      183.83       5.4      1.36      x
batch           170.3      158.05       6.3      1.59      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - segformer.b3.512x512.ade.160k_fp16.pth
  - segformer.b3.512x512.ade.160k_int8.pth

Benchmark results saved to: optimized_models\segformer.b3.512x512.ade.160k\20250829_215829_000008\segformer.b3.512x512.ade.160k
