================================================================================
MODEL OPTIMIZATION SUMMARY
================================================================================

Date: 2025-09-10
Config: local_configs\segformer\segformer_mit-b1_8xb1-160k_cityscapes-1024x1024.py
Checkpoint: seg_b1_city.pth
Device: cuda:0

PERFORMANCE COMPARISON:
--------------------------------------------------------------------------------
Model           Size (MB)  Time (ms)    FPS      Speedup   
--------------------------------------------------------------------------------
original        52.2       117.40       8.5      1.00      x
fp16            26.1       56.61        17.7     2.07      x
int8            52.2       97.89        10.2     1.20      x
batch           52.2       89.25        11.2     1.32      x
--------------------------------------------------------------------------------

GENERATED FILES:
  - seg_b1_city_fp16.pth
  - seg_b1_city_int8.pth

Benchmark results saved to: optimized_models\seg_b1_city\20250910_204802_000018\seg_b1_city
